VITE_SUPABASE_PROJECT_ID="mukmiafnuzbwnuqdtfou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11a21pYWZudXpid251cWR0Zm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzQ4OTIsImV4cCI6MjA3NjIxMDg5Mn0.z6c823JBpXiJ8ecTL6eIafBg3spFnIz_jBujWpYgcRo"
VITE_SUPABASE_URL="https://mukmiafnuzbwnuqdtfou.supabase.co"
